# YuLiaoApp

./: README.md
YuLiaoApp/app/: build.gradle
YuLiaoApp/app/src/main/: AndroidManifest.xml
YuLiaoApp/app/src/main/res/anim/: c_activity_anim_in.xml  c_activity_anim_out.xml
YuLiaoApp/app/src/main/res/drawable/: c_selector_ec_address.xml  c_selector_ec_conversation.xml  c_selector_ec_me.xml  c_selector_ec_new_friends.xml  c_shape_ecmain.xml  c_shape_ecmain_btn.xml  c_shape_timestampe_bg.xml  l_place_shape.xml  selector_chat.xml  selector_map.xml  selector_person.xml  selector_video.xml
YuLiaoApp/app/src/main/res/layout/: activity_main.xml  c_activity_2048.xml  c_activity_ec_add_contact.xml  c_activity_ec_chat.xml  c_activity_ec_login.xml  c_activity_ec_main.xml  c_activity_ecchat.xml  c_activity_eclogin.xml  c_activity_ecmain.xml  c_activity_ecregister.xml  c_activity_friend_list.xml  c_activity_snake.xml  c_fragment_ec_address.xml  c_fragment_ec_conversation.xml  c_fragment_ec_me.xml  c_fragment_ec_news_friends_msg.xml  c_item_address.xml  c_item_ec_conversation.xml  c_item_invite_msg.xml  c_item_message_received.xml  c_item_message_send.xml  l_activity_gaode.xml  l_map_popwindow_search.xml  l_popupwindow_place.xml  l_qrcode_activity.xml  l_tab_fragment_map.xml  l_top_title.xml  z_activity_main.xml  z_activity_normal.xml  z_activity_video_details.xml  z_fragment_chat.xml  z_fragment_map.xml  z_fragment_person.xml  z_fragment_video.xml  z_item_video_listview.xml
YuLiaoApp/app/src/main/res/menu/: menu_video_details.xml
YuLiaoApp/app/src/main/res/values/: attrs.xml  (+4 more)
(+83 files in other folders)
