<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/ten_dp"
        android:text="@string/c_activity_ecfriends_list"
        android:textColor="@color/Cambridge_Blue"
        android:textSize="@dimen/eighteen_sp" />
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_ecfriends"
            android:hint="请输入好友id"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_ecfriends_add"
            android:text="添加好友"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>