<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/l_tab_fragment_map_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/l_chuanyi_icon"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/l_tab_fragment_map_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/l_tab_fragment_map_img"
        android:text="穿衣指数:"
        android:layout_alignTop="@id/l_tab_fragment_map_img"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/l_tab_fragment_map_title_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="较舒适"
        android:layout_toRightOf="@id/l_tab_fragment_map_title_tv"
        android:layout_alignBottom="@id/l_tab_fragment_map_title_tv"
        />
    <TextView
        android:id="@+id/l_tab_fragment_map_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="穿衣服"
        android:layout_below="@id/l_tab_fragment_map_title_tv"
        android:layout_toRightOf="@id/l_tab_fragment_map_img"
        android:layout_marginLeft="10dp"
        />







</RelativeLayout>