<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/video_details_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vide_details_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        <ImageView
            android:id="@+id/video_details_more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_details_videoview"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/video_details_cache_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/video_details_videoview"
        android:textColor="#e6ff01"/>
    <TextView
        android:id="@+id/video_details_net_tv"
        android:layout_toRightOf="@id/video_details_cache_tv"
        android:layout_alignTop="@id/video_details_videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#04fa00"/>


</RelativeLayout>