<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dashang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/dashang"/>

    <LinearLayout
        android:id="@+id/ll_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashang"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <ImageView
            android:padding="@dimen/ebpay_dimen_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/smile"/>
        <TextView
            android:id="@+id/tv_commodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="谢小主打赏"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_commodity"
        android:orientation="horizontal">

        <ImageView
            android:paddingLeft="@dimen/ebpay_dimen_20dp"
            android:paddingRight="@dimen/ebpay_dimen_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/smile"/>
        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="么么哒!"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_details"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/money"
            android:padding="@dimen/ebpay_dimen_20dp"/>

        <EditText
            android:id="@+id/et_amount"
            style="@style/OrderEtStyle"
            android:layout_gravity="center_vertical"
            android:hint="@string/input_amount"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_pay"
        style="@style/PayBtnStyle"
        android:layout_alignParentBottom="true"
        android:text="@string/payment" />

</RelativeLayout>