<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/l_weather_backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/l_fragment_wheather_drawer_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:src="@mipmap/l_drawer_mainl"
                />



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">



                <TextView
                    android:id="@+id/l_fragment_wheather_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沙河口区"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    />
            </RelativeLayout>



            <ImageView
                android:id="@+id/l_fargment_wheather_share_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:src="@mipmap/l_share_mainl" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/z_fagment_map_weather_warning_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="大风预警"
                            android:textColor="@android:color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@mipmap/l_map_sun" />

                        <TextView
                            android:id="@+id/z_fragment_map_weather_nowwea_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="晴转小雨"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/l_fragment_wheather_wind_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="东北偏东风5级"
                            android:textColor="@android:color/white"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/z_fragment_map_presenttime_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="7℃"
                        android:textSize="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_wheather_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="8分钟前更新"
                            android:textColor="@android:color/white"/>

                        <ImageView
                            android:id="@+id/fragment_wheather_doubleone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/l_doubleone_mainl" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">










                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_gravity="right|bottom"
                            android:gravity="bottom"
                            android:layout_marginBottom="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="空气指数:"
                                android:textColor="@android:color/white"/>

                            <TextView
                                android:id="@+id/z_fragment_map_weather_airsum_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:text="67"
                                android:textColor="@android:color/white"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="16dp"
                                android:background="#999" />

                            <TextView
                                android:id="@+id/z_fragment_map_weather_airquality_tv"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="良"
                                android:textColor="@android:color/white"/>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今天"
                                android:textSize="15sp"
                                android:textColor="@android:color/white"/>
                            <TextView
                                android:id="@+id/z_fragment_map_weather_todaydetail_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="晴转小雨"
                                android:layout_alignParentRight="true"
                                android:textColor="@android:color/white"
                                />


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">
                            <TextView
                                android:id="@+id/z_fragment_map_weather_today_calendar_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10/21"
                                android:textSize="15sp"
                                android:textColor="@android:color/white"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:id="@+id/z_fragment_map_weather_today_temper_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10~18℃"
                                android:layout_alignParentRight="true"
                                android:textColor="@android:color/white"
                                />


                        </RelativeLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="明天"
                                android:textSize="15sp"
                                android:textColor="@android:color/white"/>
                            <TextView
                                android:id="@+id/z_fragment_map_weather_tomorrowdetail_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="晴转小雨"
                                android:layout_alignParentRight="true"
                                android:textColor="@android:color/white"
                                />


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/z_fragment_map_weather_tomorrow_calendar_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10/22"
                                android:textSize="15sp"
                                android:textColor="@android:color/white"/>
                            <TextView
                                android:id="@+id/z_fragment_map_weather_tomorrow_temper_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9~15℃"
                                android:layout_alignParentRight="true"
                                android:textColor="@android:color/white"
                                />


                        </RelativeLayout>



                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                         <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical">
                                 <TextView
                                     android:id="@+id/z_fragment_map_weather_three_calendar_tv"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginLeft="5dp"
                                     android:text="10/23"
                                     android:textColor="@android:color/white"/>
                                 <TextView
                                     android:id="@+id/z_fragment_map_weather_weekthree_tv"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginLeft="5dp"
                                     android:text="周日"
                                     android:textColor="@android:color/white"/>
                             </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/z_fragment_map_weather_threedetail_tv"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="多云转晴"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/z_fragment_map_weather_three_temper_tv"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="9~15℃"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <TextView
                                android:id="@+id/z_fragment_map_weather_four_calendar_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="10/23"
                                android:textColor="@android:color/white"/>
                            <TextView
                                android:id="@+id/z_fragment_map_weather_weekfour_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="周日"
                                android:textColor="@android:color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/z_fragment_map_weather_fourdetail_tv"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="多云转晴"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/z_fragment_map_weather_four_temper_tv"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="9~15℃"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <TextView
                                android:id="@+id/z_fragment_map_weather_five_calendar_tv"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="10/23"
                                android:textColor="@android:color/white"/>
                            <TextView
                                android:id="@+id/z_fragment_map_weather_weekfive_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="周日"
                                android:textColor="@android:color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/z_fragment_map_weather_fivedetail_tv"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="多云转晴"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/z_fragment_map_weather_five_temper_tv"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="9~15℃"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >





                    </LinearLayout>




                </LinearLayout>

                <TextView
                    android:id="@+id/z_fragment_map_weather_airquality_level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空气:良"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    />














            </LinearLayout>
        </ScrollView>


    </LinearLayout>







</LinearLayout>