<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_video_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_video_title_tv"
        android:text="啊啊啊" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_video_title_tv"
        android:src="@mipmap/ic_launcher" />

    <VideoView
        android:id="@+id/item_video_videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_video_title_tv" />


</RelativeLayout>