apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.dllo.yuliaoapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile project(':vitamio')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/alipaySDK.jar')
    compile files('libs/fuqianla2_2_1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':libzxing')
    compile files('libs/AMap3DMap_4.1.0_AMapNavi_1.9.3_AMapSearch_3.5.0_AMapLocation_3.0.0_20161018.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
}
